# =================================================
# SENTIRIC USER SERVICE (Go)
# =================================================

# --- DAĞITIM MODU ---
# 'local' veya 'production' olabilir. Bu, kaynak adlarını etkiler.
ENV=production

# Konteyner içinde dinleyeceği port (dışarıya açılmaz)
INTERNAL_GRPC_PORT_USER=50053

# ==================== VERİ SERVİSLERİ (DATA SERVICES) ====================
POSTGRES_DB=sentiric_${ENV}_db
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass

POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
DATABASE_URL=${POSTGRES_URL}