# environments/profiles/dev.composite.env
ENV_FILE_PATH=.env.docker
CONFIG_REPO_PATH=../sentiric-config
# --- Temel Ortam Ayarları ---
ENV=development
NODE_ENV=development
LOG_LEVEL=info
RUST_LOG=info,sentiric_media_service=info,sentiric_sip_signaling_service=info

# Docker ve Docker Compose Bilgileri
DOCKER_REGISTRY=ghcr.io/sentiric
TAG=latest
NETWORK_NAME=sentiric-net
COMPOSE_HTTP_TIMEOUT=300

# 12-Factor App" prensipleri.
SENTIRIC_DATA_PATH=data

# Platform Genelindeki Ortak Ayarlar
ASSETS_BASE_PATH=assets
AI_SERVICE_TIMEOUT=10
GRPC_TLS_CA_PATH=/etc/sentiric/tls/ca.crt

# environments\common\postgres.env
POSTGRES_DB=sentiric_db
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?sslmode=disable

# environments\services\user-service.env
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=5000
USER_SERVICE_URL="${USER_SERVICE_HOST}:${USER_SERVICE_PORT}"

USER_SERVICE_GRPC_PORT=50053
USER_SERVICE_GRPC_URL="${USER_SERVICE_HOST}:${USER_SERVICE_GRPC_PORT}"

USER_SERVICE_CERT_PATH=/etc/sentiric/tls/user-service-chain.crt
USER_SERVICE_KEY_PATH=/etc/sentiric/tls/user-service.key