# =================================================
# SENTIRIC USER SERVICE (Go)
# =================================================
# Konteyner içinde dinleyeceği port (dışarıya açılmaz)
GRPC_PORT_USER=50053